[00:13.73] 君に似合う人なのかな？
[00:16.87] 噂流れる恋人
[00:19.76] 次の授業 理科室へ 早め歩き
[00:26.76] 
[00:25.85] 知らない人
[00:27.33] 知らない君
[00:28.65] 踊場でさ 見かけたよ
[00:31.84] そんな顔で笑ってる君のことは嫌い
[00:39.84] 
[00:37.70] 雨が降った日の
[00:40.26] ハネたストレート
[00:43.47] その表情も
[00:46.01] もう全てが愛おしすぎるけど
[00:52.51] 
[00:51.88] 君が好きだよ なんて
[00:54.95] 思わないようにする
[00:58.11] ラストチャンス、ラストダンス
[01:01.33] 片想い
[01:03.91] 言葉の隅っこまで（全部）
[01:06.87] 最後まで見逃さないのに
[01:10.49] 気付かないなんて何故？
[01:14.69] 好きなのは僕なのに
[01:19.19] 
[01:21.10] 大好きなのに ah
[01:25.60] 
[01:28.32] 涙なんて流さないよ
[01:31.63] 心音だけバクバクで
[01:34.48] 風の強い帰り道 家へ急ぐ
[01:40.48] 
[01:40.15] 人はいつも選択して
[01:43.34] その度また進んでって
[01:46.20] 僕はどこでそのチョイス間違えたんだろう
[01:55.70] 
[01:52.09] 失恋ソング
[01:54.92] 僕のこと突く
[01:57.88] 悲しいメロディ
[02:00.55] 踊れないでしょう このリズムでは
[02:08.55] 
[02:06.22] 明日からの僕は
[02:09.41] どんな顔したらいい？
[02:12.92] 最後の恋 最後の人
[02:16.09] 君じゃなきゃ
[02:18.37] 貸してる本だって
[02:21.25] もういらないよ 君にあげる
[02:24.94] たまに思い出してね
[02:29.11] 僕が好きだったセリフ ah
[02:35.61] 
[02:33.15] 僕が君を想う時に
[02:36.50] 君は誰といる？
[02:38.88] どこまで戻れば間に合う？
[02:43.86] 誰の手も取らず
[02:45.78] 1人で最後に踊る
[02:49.94] さよなら
[02:51.94] 
[03:12.08] 君が好きだよ なんて
[03:15.22] 思わないようにする
[03:18.55] ラストチャンス、ラストダンス
[03:21.46] でもすきだ
[03:23.81] 今日で最後だから
[03:26.75] 明日の君は好きじゃないよ
[03:30.75] バイバイ 淡い期待
[03:35.25] 
[03:37.23] 君の全部が好きだ
[03:40.18] 最後くらい言わせて
[03:43.84] ラストチャンス、ラストダンス
[03:46.99] 片想い
[03:49.12] 笑ったその声も（声も）
[03:52.24] 授業に飽きた表情さえ
[03:55.98] きっと忘れないだろう
[03:59.95] 好きなのは僕だけだ
[04:04.45] 
[04:06.43] あとちょっとだけ ah